PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
Server=monitor.int.datenknoten.me
ServerActive=monitor.int.datenknoten.me
Hostname={{ ansible_nodename }}

Include=/etc/zabbix/zabbix_agentd.conf.d/
UserParameter=debian_updates[*], aptitude -o Dir::Etc::sourcelist=/etc/apt/sources.list.d/$1.sources.list -o Dir::Etc::sourceparts=/etc/apt/sources.list.d/$1.sources.list search '~U' | wc -l
